<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <link href = "./dist/output.css" rel = "stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Instagram Stories</title>
  </head>
  <body>
    <ul class = "flex space-x-6">
      <li class = "flex flex-col items-center space-y-1">
        <div class = "relative bg-gradient-to-tr from-yellow-400 to-fuchsia-600 p-1 rounded-full">
          <a class = "block bg-white p-1 rounded-full transform transition hover:-rotate-6" href = "#">
            <img class = "h-24 w-24 rounded-full"src = "https://placekitten.com/200/200" alt = "kitten">
          </a>
          <button class = "absolute bottom-0 right-0 bg-blue-500 h-8 w-8 rounded-full text-white text-2xl font-semibold border-4 border-white flex justify-center items-center font-mono hover:bg-blue-700">+</button>
        </div>
        <a href = "#">You</a>
      </li>
      <li class = "flex flex-col items-center space-y-1">
        <div class = "bg-gradient-to-tr from-yellow-400 to-fuchsia-600 p-1 rounded-full transform transition hover:-rotate-6">
          <a class = "block bg-white p-1 rounded-full"href = "#">
            <img class = "h-24 w-24 rounded-full"src = "https://placekitten.com/201/200" alt = "kitten">
          </a>
        </div>
        <a href = "#">meowwwwwwww</a>
      </li>
      <li class = "flex flex-col items-center space-y-1">
        <div class = "bg-gradient-to-tr from-yellow-400 to-fuchsia-600 p-1 rounded-full transform transition hover:-rotate-6">
          <a class = "block bg-white p-1 rounded-full"href = "#">
            <img class = "h-24 w-24 rounded-full"src = "https://placekitten.com/202/200" alt = "kitten">
          </a>
        </div>
        <a href = "#">rawwr</a>
      </li>
      <li class = "flex flex-col items-center space-y-1">
        <div class = "bg-gradient-to-tr from-yellow-400 to-fuchsia-600 p-1 rounded-full transform transition hover:-rotate-6">
          <a class = "block bg-white p-1 rounded-full"href = "#">
            <img class = "h-24 w-24 rounded-full"src = "https://placekitten.com/205/200" alt = "kitten">
          </a>
        </div>
        <a href = "#">kitt2</a>
      </li>
    </ul>
  </body>
</html>