<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <link href = "./dist/output.css" rel = "stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TailwindCloneSite</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>
  <body class = "bg-cyan-400">
    <nav class = "p-5 bg-white shadow md:flex md:items-center md:justify-between">
      <div class = "flex justify-between items-center">
        <span class = "text-2xl font-[Poppins] cursor-pointer">
          <img class = "h-8 inline" src = "https://tailwindcss.com/_next/static/media/tailwindcss-mark.79614a5f61617ba49a0891494521226b.svg" alt = "tailwind logo">
          tailwind
        </span>

        <span class = "text-3xl cursor-pointer md:hidden mx-2 block">
          <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
        </span>
      </div>

      <ul class = "md:flex md:items-center z-[-1] md:z-auto md:static absolute bg-white w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 top-[-400px] transition-all ease-in duration-500">
        <li class = "mx-4 my-6 md:my-0">
          <a href = "#" class = "text-xl hover:text-cyan-500 duration-500">HOME</a>
        </li>
        <li class = "mx-4 my-6 md:my-0">
          <a href = "#" class = "text-xl hover:text-cyan-500 duration-500">SERVICE</a>
        </li>
        <li class = "mx-4 my-6 md:my-0">
          <a href = "#" class = "text-xl hover:text-cyan-500 duration-500">ABOUT</a>
        </li>
        <li class = "mx-4 my-6 md:my-0">
          <a href = "#" class = "text-xl hover:text-cyan-500 duration-500">CONTACT</a>
        </li>
        <li class = "mx-4 my-6 md:my-0">
          <a href = "#" class = "text-xl hover:text-cyan-500 duration-500">BLOG</a>
        </li>

        <button class = "bg-cyan-400 text-white font-[poppins] duration-500 px-6 py-2 mx-4 hover:bg-cyan-500 rounded">Get started</button>
      </ul>
    </nav>

    <script>
      function Menu(e) {
        let list = document.querySelector('ul');

        e.name === 'menu' ? (e.name = "close", list.classList.add('top-[75px]'), list.classList.add("opacity-100")) :( e.name = "menu", list.classList.remove("top-[75px]"), list.classList.remove("opacity-100"))
      }
    </script>
  </body>
</html>